<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="id.css">
</head>
<body>
<h3>This is Id</h3>
<div id="fruits">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio iure, magnam molestias quia ratione
       recusandae repellendus voluptate. Ad, aliquam aspernatur delectus doloremque ipsa iusto nam obcaecati sed
       sequi, tempora ullam!</p>
</div>
<div id="students">
    <h4>Name of students</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cupiditate delectus dicta dolore, eaque id illum
        labore nostrum quam quibusdam ratione soluta, veniam. Aliquid, dolorum hic illo magnam magni natus!</p>
</div>
</body>
</html>